<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>dislike.png</file>
    </qresource>
    <qresource>
        <file>dislike-light.png</file>
    </qresource>
    <qresource>
        <file>dislike-toggled.png</file>
    </qresource>
    <qresource>
        <file>like.png</file>
    </qresource>
    <qresource>
        <file>like-light.png</file>
    </qresource>
    <qresource>
        <file>like-toggled.png</file>
    </qresource>
    <qresource>
        <file>notif-bell.png</file>
    </qresource>
    <qresource>
        <file>notif-bell-hasnotif.png</file>
    </qresource>
    <qresource>
        <file>notif-bell-hasnotif-light.png</file>
    </qresource>
    <qresource>
        <file>notif-bell-light.png</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationParser.js</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationRenderer.css</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationRenderer.js</file>
    </qresource>
    <qresource>
        <file>player/annotations.js</file>
    </qresource>
    <qresource>
        <file>player/global.js</file>
    </qresource>
    <qresource>
        <file>player/integration.js</file>
    </qresource>
    <qresource>
        <file>player/patches.js</file>
    </qresource>
    <qresource>
        <file>player/sponsorblock.js</file>
    </qresource>
    <qresource>
        <file>player/styles.css</file>
    </qresource>
    <qresource>
        <file>playlist_add.png</file>
    </qresource>
    <qresource>
        <file>playlist_add-light.png</file>
    </qresource>
    <qresource>
        <file>qttube.svg</file>
    </qresource>
    <qresource>
        <file>qttube-full.png</file>
    </qresource>
    <qresource>
        <file>qttube-full-light.png</file>
    </qresource>
    <qresource>
        <file>settings.png</file>
    </qresource>
    <qresource>
        <file>settings-light.png</file>
    </qresource>
    <qresource>
        <file>share.png</file>
    </qresource>
    <qresource>
        <file>share-light.png</file>
    </qresource>
</RCC>
