<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>dislike.svg</file>
    </qresource>
    <qresource>
        <file>dislike-light.svg</file>
    </qresource>
    <qresource>
        <file>dislike-toggled.svg</file>
    </qresource>
    <qresource>
        <file>like.svg</file>
    </qresource>
    <qresource>
        <file>like-light.svg</file>
    </qresource>
    <qresource>
        <file>like-toggled.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-light.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-all.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-all-light.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-hasnotif.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-hasnotif-light.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-none.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-none-light.svg</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationParser.js</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationRenderer.css</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationRenderer.js</file>
    </qresource>
    <qresource>
        <file>player/annotations.js</file>
    </qresource>
    <qresource>
        <file>player/global.js</file>
    </qresource>
    <qresource>
        <file>player/integration.js</file>
    </qresource>
    <qresource>
        <file>player/patches.js</file>
    </qresource>
    <qresource>
        <file>player/sponsorblock.js</file>
    </qresource>
    <qresource>
        <file>player/styles.css</file>
    </qresource>
    <qresource>
        <file>playlist_add.svg</file>
    </qresource>
    <qresource>
        <file>playlist_add-light.svg</file>
    </qresource>
    <qresource>
        <file>qttube.svg</file>
    </qresource>
    <qresource>
        <file>qttube-full.svg</file>
    </qresource>
    <qresource>
        <file>qttube-full-light.svg</file>
    </qresource>
    <qresource>
        <file>settings.svg</file>
    </qresource>
    <qresource>
        <file>settings-light.svg</file>
    </qresource>
    <qresource>
        <file>share.svg</file>
    </qresource>
    <qresource>
        <file>share-light.svg</file>
    </qresource>
</RCC>
