<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>emojis-svg-10.json</file>
    </qresource>
    <qresource>
        <file>dislike.svg</file>
    </qresource>
    <qresource>
        <file>dislike-light.svg</file>
    </qresource>
    <qresource>
        <file>dislike-toggled.svg</file>
    </qresource>
    <qresource>
        <file>download.svg</file>
    </qresource>
    <qresource>
        <file>download-light.svg</file>
    </qresource>
    <qresource>
        <file>emoji.svg</file>
    </qresource>
    <qresource>
        <file>emoji-light.svg</file>
    </qresource>
    <qresource>
        <file>like.svg</file>
    </qresource>
    <qresource>
        <file>like-light.svg</file>
    </qresource>
    <qresource>
        <file>like-toggled.svg</file>
    </qresource>
    <qresource>
        <file>link.svg</file>
    </qresource>
    <qresource>
        <file>link-light.svg</file>
    </qresource>
    <qresource>
        <file>live-chat.svg</file>
    </qresource>
    <qresource>
        <file>live-chat-light.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-light.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-all.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-all-light.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-hasnotif.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-hasnotif-light.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-none.svg</file>
    </qresource>
    <qresource>
        <file>notif-bell-none-light.svg</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationParser.js</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationRenderer.css</file>
    </qresource>
    <qresource>
        <file>player/annotationlib/AnnotationRenderer.js</file>
    </qresource>
    <qresource>
        <file>player/annotations.js</file>
    </qresource>
    <qresource>
        <file>player/global.js</file>
    </qresource>
    <qresource>
        <file>player/h264ify.js</file>
    </qresource>
    <qresource>
        <file>player/integration.js</file>
    </qresource>
    <qresource>
        <file>player/interceptors.js</file>
    </qresource>
    <qresource>
        <file>player/patches.js</file>
    </qresource>
    <qresource>
        <file>player/sponsorblock.js</file>
    </qresource>
    <qresource>
        <file>player/styles.css</file>
    </qresource>
    <qresource>
        <file>playlist_add.svg</file>
    </qresource>
    <qresource>
        <file>playlist_add-light.svg</file>
    </qresource>
    <qresource>
        <file>qttube.svg</file>
    </qresource>
    <qresource>
        <file>qttube-full.svg</file>
    </qresource>
    <qresource>
        <file>qttube-full-light.svg</file>
    </qresource>
    <qresource>
        <file>search.svg</file>
    </qresource>
    <qresource>
        <file>search-light.svg</file>
    </qresource>
    <qresource>
        <file>settings.svg</file>
    </qresource>
    <qresource>
        <file>settings-light.svg</file>
    </qresource>
    <qresource>
        <file>share.svg</file>
    </qresource>
    <qresource>
        <file>share-light.svg</file>
    </qresource>
    <qresource>
        <file>sign-out.svg</file>
    </qresource>
    <qresource>
        <file>sign-out-light.svg</file>
    </qresource>
    <qresource>
        <file>switch-accounts.svg</file>
    </qresource>
    <qresource>
        <file>switch-accounts-light.svg</file>
    </qresource>
    <qresource>
        <file>your-channel.svg</file>
    </qresource>
    <qresource>
        <file>your-channel-light.svg</file>
    </qresource>
</RCC>
