<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>annotationlib/AnnotationParser.js</file>
    </qresource>
    <qresource>
        <file>annotationlib/AnnotationRenderer.css</file>
    </qresource>
    <qresource>
        <file>annotationlib/AnnotationRenderer.js</file>
    </qresource>
    <qresource>
        <file>annotations.js</file>
    </qresource>
    <qresource>
        <file>integration.js</file>
    </qresource>
    <qresource>
        <file>interceptors.js</file>
    </qresource>
    <qresource>
        <file>patches.js</file>
    </qresource>
    <qresource>
        <file>sponsorblock.js</file>
    </qresource>
    <qresource>
        <file>styles.css</file>
    </qresource>
</RCC>

